* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: white;
}

.nav-bar {

    /* position: relative; */
    display: flex;
    background-color: white;
    color: gray;
    height: 15vh;
}

.logo {
    margin: 30px 0px 0px 80px;
    /* border: 2px solid green; */
    color: rgb(113, 107, 107);
    width: 10%;
    font-size: 30px;
    font-weight: 600;
    font-family: sans-serif;


}

.nav-bar ul {
    display: flex;
    margin: 10px;
    /* padding: 10px; */
    width: 90%;
    text-transform: capitalize;
    /* border: 1px solid red; */
    margin-left: 10em;
}

.nav-bar ul li {
    list-style: none;
    color: gray;
    margin: 33px;
    /* font-size: 10px; */
    font-weight: 650;
    font-family: system-ui;
}

.nav-bar ul li a {
    text-decoration: none;
    color: rgb(90, 82, 82);
}

#home {
    color: green;
}

.active,
.nav-bar ul li a:hover {
    color: green;
}

.drop {
    /* border: 1px solid black; */
    display: flex;
}

.hero {
    /* border: 2px solid red; */
    /* display: flex; */
    height: 80vh;
    /* width: 100%; */
    /* background-color: whitesmoke; */

}

.starter {
    display: flex;
    /* border: 2px solid black; */
    width: 100%;
    margin: 0px;


}

.starter .heroes {
    /* border: 2px solid black; */
    width: 50%;
    margin: 10px;

}

h1 {
    font-family: "Raleway", sans-serif;
    font-size: 60px;
    color: rgb(18, 16, 16);
    margin-left: 60px;
    padding-bottom: 30px;
}

h2 {
    font-size: 30px;
    color: gray;
    margin-left: 60px;
    padding-bottom: 50px;
}

.starter .heroes a {
    border: 4px solid rgb(76, 228, 76);
    border-radius: 3px;
    box-sizing: border-box;
    background-color: rgb(76, 228, 76);
    margin-left: 60px;
    font-size: 25px;
    text-decoration: none;
}

.offers {
    /* border: 2px solid red; */
    display: flex;
    width: 100%;
    height: 50vh;
    margin-left: 60px;

}

.offers .offer {
    width: 33.3%;
    /* border: 1px solid greenyellow; */
    margin: 20px;
    padding: 15px;
    background-color: whitesmoke;

}

.offers .offer h3 {
    font-size: x-large;
    margin: 20px;
    text-align: center;

}

.offers .offer p {
    text-align: center;
    font-size: larger;
    font-family: "Raleway", sans-serif;
    margin: 20px;
}

.offers .offer .icon {
    text-align: center;
    margin: 20px;
}

.happy {
    /* border: 2px solid red; */
    display: flex;
    height: 100vh;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}

.set {
    /* border: 1px solid green; */
    width: 50%;
    color: gray;
    padding: 30px;
    margin: 20px;

}

.set h2 {
    font-family: "Raleway", sans-serif;
    /* text-align: center; */
    float: left;
    padding-bottom: 20px;

}

.set h3 {
    font-style: italic;
    text-align: center;
    font-weight: 100;
    padding: 20px;
}

.set ul {
    list-style: none;
    margin: 30px;
    font-size: larger;
    padding: 20px;

}

.set ul li a {
    text-decoration: none;
    /* padding: 10px; */

}

.set p a{
    font-size: x-large;
    text-decoration: none;
    margin: 20px;
    text-align: center;

}
.numbers{
    position: relative;
    top: -50px;
    /* border: 2px solid red; */
    display: flex;
    margin: 30px;
    /* margin-top: 20px; */
    
}
.counter{
    position: relative;
    font-size: 42px;
    font-weight: 600;
    color: rgb(77, 238, 77);
    padding: 110px;
    font-family: sans-serif;
    top: -60px;
}
.counter p{
    font-size: 12px;
    color: rgb(119, 108, 108);
    text-transform: capitalize;

}
.services {
    border: 2px solid black;
    background-color: rgb(196, 193, 193);
    height: 150vh;
    width: 100%;
    padding: 40px;

}
.services .vices {
    text-align: center;
    margin: 10px;
    
}
.services .vices h1 p {
    color: gray;
}
.services .ai{
    background-color: whitesmoke;
    border: 1px solid gold;
    width: 100%;
    height: 50vh;
    margin: 20px;
    display: flex;
    padding: 10px;
}
.services .serve{
    border: 1px solid green;
    width: 33.3%;
    margin: 30px;
    padding: 20px;
    
}
.services .serve .con{
    margin: 20px;

}
.services .serve h3{
    text-align: center;
    font-size: 20px;
    margin: 40px;
    color: gray;
}
.services .serve p{
    font-size: 15px;
    padding: 20px;
    text-align: center;
}
.portfolio{
    border: 2px solid red;
    text-align: center;
    background-color: white;
}
.portfolio .section-head{
    text-align: center;
    margin: 30px;
    height: 40px;

}
.portfolio .section-head h3{
    font-size: 30px;
    text-shadow: rgb(71, 67, 67);
    text-transform: uppercase;
    font-family: sans-serif;
    color: rgb(102, 100, 100);
}
.portfolio .section-head p{
    font-size: 15px;
    color: gray;
}
.portfolio .section-head ul{
    display: flex;
    list-style: none;
    text-align: center;
    width: 100%;
    padding: 30px;
    margin-left: 500px;
    color: black;
}
.portfolio .section-head ul li{
    text-align: center;
    text-decoration: none;
    margin: 10px;
    text-transform: uppercase;
    font-size: small;
    font-weight: 500;

}
.portfolio .section-head ul li:hover{
    color: green;
}

.portfolio .section-image{
    border: 1px solid red;
    display: grid;
    grid-template-columns: auto auto auto;
    /* position: relative; */
    top: 100px;
    margin-left: 20px;
    
    padding: 40px;
}
.testimonials{
    /* border: 2px solid orange; */
    height: 80vh;
    width: 100%;
    background-color: whitesmoke;
    margin: 10px;
}
.testimonials .test-head{
    /* border: 2px solid black; */
    height: 30vh;
    text-align: center;
    color: rgb(48, 43, 43);
    margin: 10px;
}
.test-head h2{
    text-transform: uppercase;
    margin: 20px;
    padding: 30px 0px 10px 0px;
}
.test-head p{
    color: rgb(101, 97, 97);
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 100;
    padding: 0px 0px 0px 20px;
}
.testi-a{
    /* border: 1px solid red; */
    width: 100%;
    height: 30vh;
    display: flex;
}

.testi-a .testi{
    width: 20%;
    margin: 10px;
    background-color: #ffff;
    height: 25vh;
}
.testi-a .testi p{
    font-family: sans-serif;
    font-style: italic;
    font-weight: 100;
    font-size: smaller;
    color: gray;
    margin: 10px;
    padding: 5px;
}
.testi-a .testi p::before{
    quotes: "";
}
.testi-a .testi img{
    /* border: 1px solid black; */
    border-radius: 50px;
    margin: 20px 0px 0px 0px;

}
.action{
    /* border: 2px solid green; */
    text-align: center;
    color: white;
    height: 40vh;
    width: 100%;
    /* margin: 30px; */
    padding: 30px;
    background-color: #16df7e;
}
.action h3{
    color: white;
    font-family: sans-serif;
    margin: 30px;  
}
.abut{
    border: 2px solid #ffff;
    width: 80px;
    height: 40px;
    margin: 50px;
    background-color: #16df7e;
    border-radius: 3px;
    color: #16df7e;
}
.team{
    /* border: 2px solid blue; */
    height: 100vh;
    margin: 30px;
    padding: 15px;
    text-align: center;
}
.team .team-head h3{
    font-size: 25px;
    color: rgb(97, 90, 90);
    font-family: sans-serif;
    text-shadow: 40px;
}
.team .team-head p{
    font-size: small;
    color: rgb(60, 59, 59);
    font-family: sans-serif;
}
.team .tim{
    /* width: 100%; */
    /* border: 2px solid red; */
    display: flex;
    text-align: center;
    margin: 30px;
    background-color: #ffff;
}

#one{
    font-size: large;
}
#two{
    font-size: small;
    color: gray;
    font-style: italic;
    margin: 7px;
}
#six{
    margin: 16px;
    font-size: 15px;
    font-style: italic;
    color: rgb(135, 127, 127);
}